.projects-container {
  max-width: 1372px;
  margin: 0 auto;
  padding: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.project-card {

  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project-link {
  text-decoration: none;
  color: #fff;
  display: block;
}

.project-image {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.project-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-info {
  text-align: center;
}

.project-info h3 {
  font-size: 24px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 1024px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .projects-container {
    padding: 40px 20px;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .project-info h3 {
    font-size: 20px;
  }
}
